<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> mysql自定义function问题解决 · JackRo 的个人博客</title><meta name="description" content="mysql自定义function问题解决 - JackRo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jackro.cn/atom.xml" title="JackRo 的个人博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">HOME</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/JackRo" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">mysql自定义function问题解决</h1><div class="post-info">Apr 3, 2018</div><div class="post-content"><p>最近公司生产环境的系统有个需求，需要往mysql数据库的一张表里批量添加数据，业务部门给的数据大致如下：</p>
<table>
<thead>
<tr>
<th>中心</th>
<th>3.5L箱子(条码)</th>
<th>8L箱子(条码)</th>
<th>15L箱子(条码)</th>
<th>20L箱子(条码)</th>
</tr>
</thead>
<tbody>
<tr>
<td>浙江物流一区</td>
<td>6个(X04571301-X04571306)</td>
<td>8个(X03571301-X03571308)</td>
<td>4个(X02571301-X02571304)</td>
<td>12个(X01571301-X01571312)</td>
</tr>
<tr>
<td>浙江物流二区</td>
<td>24个(X04571401-X04571424)</td>
<td>42个(X03571401-X03571442)</td>
<td>78个(X02571401-X02571478)</td>
<td>36个(X01571401-X01571436)</td>
</tr>
</tbody>
</table>
<p>这样的数据，首先想到的是在我的macOS上连上服务器数据库，然后把数据一条一条insert进去。但是我insert了几十条后，我发现业务部门给的数据累计有700多条。我当然不愿意就这样老老实实的一条一条insert了，因为实在是太耗费时间了。</p>
<p>根据以往的经验，最先想到的是，把表导入到navicat里，然后生成批量sql插入脚本，再传到服务器上去执行。但是，业务部门给的Excel并不是标准的一条一条的数据展示的，而是像上面那样给定箱子条码范围和数量。这样，我还得先给它生成一个标准的Excel，也比较麻烦。</p>
<p>然后我想到用写程序的方式，写循环，连接数据库插入数据。但是本地环境去连接生产环境的数据库是需要走流程申请权限的，可能流程要走个一两天，业务部门又急着要这个数据，这种方法又要摒弃掉了，只能使用下面一种方案了。</p>
<h2 id="mysql自定义function实现批量添加数据"><a href="#mysql自定义function实现批量添加数据" class="headerlink" title="mysql自定义function实现批量添加数据"></a>mysql自定义function实现批量添加数据</h2><h3 id="mysql定义function语法如下："><a href="#mysql定义function语法如下：" class="headerlink" title="mysql定义function语法如下："></a>mysql定义function语法如下：</h3><pre><code>CREATE FUNCTION func_name ( [func_parameter] ) //括号是必须的，参数是可选的  
RETURNS type  
[ characteristic ...] routine_body 
</code></pre><ul>
<li>CREATE FUNCTION 用来创建函数的关键字</li>
<li>func_name 表示函数的名称</li>
<li>func_parameters为函数的参数列表，参数列表的形式为：[IN|OUT|INOUT] param_name type<ol>
<li>IN：表示输入参数</li>
<li>OUT：表示输出参数</li>
<li>INOUT：表示既可以输入也可以输出</li>
<li>param_name：表示参数的名称</li>
<li>type：表示参数的类型，该类型可以是MySQL数据库中的任意类型</li>
</ol>
</li>
<li>RETURNS type：语句表示函数返回数据的类型</li>
<li>characteristic: 指定函数的特性，取值与存储过程的定义相同，可以有以下几种取值方式<ol>
<li>LANGUAGE SQL: 说明routine_body部分由SQL语句组成，当前系统支持的语言为SQL, SQL是LANGUAGE特性的唯一值</li>
<li>[NOT] DETERMINISTIC: 指明存储过程执行的结果是否正确。DETERMINISTIC表示结果是确定的。每次执行存储过程时，相同的输入会得到相同的输出；<br>而NOT DETERMINISTIC表示结果是不确定的，相同的输入可能得到不同的输出。如果没有指定任意一个值，默认为NOT DETERMINISTIC</li>
<li>{CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA}: 指明子程序使用SQL语句限制<ol>
<li>CONTAINS SQL表明子程序包含SQL语句，但是不包含读写数据的语句</li>
<li>NO SQL表明子程序不包含SQL语句</li>
<li>READS SQL DATA说明子程序包含读写数据的语句</li>
<li>MODIFIES SQL DATA表明子程序包含写数据的语句</li>
<li>默认情况下，系统会指定为CONTAINS SQL</li>
</ol>
</li>
<li>SQL SECURITY { DEFINER|INVOKER}: 指明谁有权限来执行。DEFINER表示只有定义存储过程者才能执行；INVOKER表示拥有权限的调用者可以执行。<br>默认情况下，系统指定为DEFINER</li>
<li>COMMENT ‘string’: 注释信息，可以用来描述存储过程或者函数</li>
</ol>
</li>
<li>routine_body是SQL代码内容，可以用BEGIN…END来表示SQL代码的开始与结束</li>
</ul>
<h3 id="实现批量添加数据的function过程如下："><a href="#实现批量添加数据的function过程如下：" class="headerlink" title="实现批量添加数据的function过程如下："></a>实现批量添加数据的function过程如下：</h3><p>首先，我把服务器数据库这张表的表结构拷到了本地，便于本地调试所写function是否正确。该表结构与所需要插入的数据相关的字段有三个:</p>
<pre><code>ybxtm, dept_id, box_size //ybxtm对应箱子条码, dept_id对应上面数据的中心, box_size对应箱子规格(3.5L, 8L, 15L, 20L)
</code></pre><p>然后，实现function实现及调用：</p>
<pre><code>DELIMITER $$ /*定义分隔符，用于在Linux环境下防止function定义的内部分号造成的中途输出*/
CREATE FUNCTION addData(deptId INT, boxSize DOUBLE, ybxtm VARCHAR(20), amount INT)
  RETURNS INT DETERMINISTIC /*该参数需要指定，不指定Linux环境下执行时会提示你需要指定function的characteristic*/
  BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE result INT DEFAULT 1;
    DECLARE sampleBoxNum VARCHAR(20) DEFAULT &#39;&#39;;
    myloop: LOOP
      SET sampleBoxNum = ybxtm;
      IF i &gt; amount
      THEN LEAVE myloop;
      END IF;
      IF i &lt; 10
      THEN SET sampleBoxNum = concat(sampleBoxNum, concat(&#39;0&#39;, i));
      ELSE
        SET sampleBoxNum = concat(sampleBoxNum, i);
      END IF;
      INSERT INTO lx_ybx (ybxtm, dept_id, box_size) VALUES (sampleBoxNum, deptId, boxSize);
      SET result = result + 1;
      SET i = i + 1;
    END LOOP myloop;
    RETURN result - 1;
  END $$ /*结束时需要挂上分隔符，告诉Linux终端，function定义结束*/

/*调用function*/  
SELECT addData(29, 20, &#39;X025714&#39;, 78);
</code></pre></div></article></div></main><footer><div class="paginator"><a href="/2018/05/14/audition-ios-show-debug-app-crash/" class="prev">prev_post</a><a href="/2017/11/12/android-studio-mouse-hover-fetching-documentation-long-time/" class="next">next_post</a></div><div class="copyright"><p>© 2014 - 2018 <a href="http://jackro.cn">JackRo</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>